DB_HOST=db
DB_PORT=3306
DB_NAME=videgrenierenligne
DB_USER=user
DB_PASSWORD=userpassword
SMTP_MAIL_ADRESS = belek.berreta@hotmail.fr
SMTP_MAIL_PASSWORD = itsnotme13
SMTP_SERVER = smtp-mail.outlook.com